<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link
        href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Roboto+Condensed:400,700|Roboto:300,400,500&display=swap"
        rel="stylesheet">

</head>

<body>

    <div class="grid-container">

        <div class="logo">
            <a href="#" class="logo-text">
                <h2>Furry Friends</h2>
            </a>

        </div>

        <div class="DonateButton">
            <a href="#" class="button DonateButtondesign">Donate</a>

        </div>

        <div class="bild centerflex">

            <img class="img-autoresize" src="undraw_pet_adoption_2qkw.svg"
                alt="Illustration of a person viewing at a large website projection.">
        </div>


        <div class="text centerflex textdesignmobil textdesignweb">
            <h1 class="groeßer">Give pets a new home</h1>
            <p>
                Find pets that are looking for a new home. Every being deserves life in dignity and peace.
                At <em>Furry Friends</em> we help humans find cute friends for a lifetime.
            </p>
            <a href="#" class="centerflex button buttontext">find pets</a>


        </div>






        <footer>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
        </footer>

    </div>

</body>



</html>