
   

    $heading-font: 'Playfair Display', serif;
    $text-font: 'Roboto', sans-serif;
    $button-font: 'Roboto Condensed', sans-serif;

    $darkgrey: #12121B;
    $yellow: #FCEE60;
    $yellowdark: rgb(238, 225, 79);
    $grey: #F2F2F2;
    $greydark: rgb(211, 211, 211);

    $testen: false;

    @import 'grids';
    @import 'mediaqueries';
    @import 'desktopLayout';
    @import 'mobileLayout';

    html, body{

        margin: 0;
        padding: 0;

    }

 





    .centerflex {
        display: flex;
        /* establish flex container */
        flex-direction: column;
        /* make main-axis vertical */
        justify-content: center;
        /* align items vertically, in this case */
        align-items: center;
        /* align items horizontally, in this case */
    }

    /*Passt bilder an gegebene größe an*/
    .img-autoresize {
        left: -1000%;
        right: -1000%;
        top: -1000%;
        bottom: -1000%;

        margin: auto;
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;

    }

    .fill-div {
        display: block;
        height: 100%;
        width: 100%;
        text-decoration: none;
    }