@charset "UTF-8";

.grid-container {
    display: -ms-grid;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 3vh 43vh 43vh 8vh 40vh;
    grid-template-areas: "logo space space photography illustration editorial typography interior"
        "bild bild bild bild bild bild bild bild"
        "bild bild bild bild bild bild bild bild"
        "footer footer footer footer footer footer footer footer"
        "profil profil text text text message message message";
    gap: 10px;
}


@media only screen and (min-width: 731px) {
    html {
        font-size: 62.5%;
    }

    img {
        width: 20%;
    }

    .logo {
        display: flex;
        grid-area: photography;
        padding-top: 1rem;
        align-items: center;
        padding-left: 3rem;
        color: white;
        font-family: 'Roboto', sans-serif;
    }

    .photography {
        display: flex;
        grid-area: photography;
        padding-top: 1rem;
        align-items: center;
        padding-left: 3rem;
        padding-top: 1rem;
        color: white;
        font-family: 'Roboto', sans-serif;
    }

    .illustration {
        display: flex;
        grid-area: illustration;
        padding-top: 1rem;
        align-items: center;
        padding-left: 3rem;
        color: white;
        font-family: 'Roboto', sans-serif;
    }

    .editorial {
        display: flex;
        grid-area: editorial;
        padding-top: 1rem;
        align-items: center;
        padding-left: 3rem;
        color: white;
        font-family: 'Roboto', sans-serif;
    }

    .typography {
        display: flex;
        grid-area: typography;
        padding-top: 1rem;
        align-items: center;
        padding-left: 3rem;
        color: white;
        font-family: 'Roboto', sans-serif;
    }

    .interior {
        grid-area: interior;
        display: flex;
        align-items: center;
        padding-left: 3rem;
        padding-right: 3rem;
        padding-top: 1rem;
        color: white;
        font-family: 'Roboto', sans-serif;
    }

    .bild {
        display: flex;
        display: grid;
        grid-area: bild;
        padding-top: 5rem;
        padding-left: 3rem;
    }

    /* .bild2 {
        display: flex;
        display: grid;
        grid-area: bild2; 
    } */

    /* .bild {
        display: flex;
        display: grid;
        grid-area: bild; 
    }

    .bild1 {
        display: flex;
        display: grid;
        grid-area: bild1; 
    } */

    /* .bild5 {
        display: flex;
        display: grid;
        grid-area: bild5; 
    }

    .bild6 {
        display: flex;
        display: grid;
        grid-area: bild6; 
    } */

    footer {
        grid-area: footer;
        display: flex;
        justify-content: flex-end;
        background-color: rgb(206, 204, 204);

    }

    footer nav ul {
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 0;
        list-style-type: none;
        font-size: 1.4rem;
        color: #12121B;


    }

    footer nav li {
        padding-right: 3rem;
        padding-top: 3rem;

    }

    .profil {
        display: flex;
        display: grid;
        grid-area: profil;
        justify-content: center;
        padding: 4rem;
        /* align-content: center;
        justify-content : center;
         align-items: center; */
        /* justify-items: center; */

        width: 200px;
        height: 200px;
        border-radius: 50%;



    }

    .text {
        display: grid;
        grid-area: text;
        text-align: center;
        align-content: center;
        justify-content: center;
        font-size: 15px;
        font-family: 'Roboto', sans-serif;

        /* hyphens: auto; 
        text-align: justify 
        
        - Blocksatz*/


    }

    .message {
        display: flex;
        display: grid;
        grid-area: message;
        align-content: center;
        justify-content: center;
        flex-direction: column;

        font-family: 'Roboto', sans-serif;




    }

    .message input {
        background-color: rgb(216, 216, 216);
        border: none;
        color: rgb(68, 67, 67);
        padding: 13px;
        width: 290px;
        text-align: start;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 40px;
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;

    }

    .message button {
        background-color: rgb(239, 252, 69);
        border: none;
        color: rgb(49, 49, 49);
        padding: 12px;
        width: 315px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 40px;
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;

    }


    /* unvisited link */
    a:link {
        color: rgb(3, 3, 3);
        font-family: 'Roboto', sans-serif;
        text-decoration: none;
        font-size: 23px;
    }

    /* visited link */
    a:visited {
        color: #535353;
        font-family: 'Roboto', sans-serif;
        text-decoration: none;
        font-size: 23px;
    }

    /* mouse over link */
    a:hover {
        color: #fcff57;
        font-family: 'Roboto', sans-serif;
        text-decoration: none;
        font-size: 23px;
    }

    /* selected link */
    a:active {
        color: #ffe600;
        font-family: 'Roboto', sans-serif;
        text-decoration: none;
        font-size: 23px;
    }

    /* a {
        font-family: 'Roboto', sans-serif;
    } */


    /* html,
    body {
        margin: 0;
        padding: 0;
    }

    .centerflex {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        /* establish flex container */
    /* -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column; */
    /* make main-axis vertical */
    /* -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center; */
    /* align items vertically, in this case */
    /* -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; */
    /* align items horizontally, in this case */
}

/*Passt bilder an gegebene größe an*/
.img-autoresize {
    left: -1000%;
    right: -1000%;
    top: -1000%;
    bottom: -1000%;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

/* .fill-div {
        display: block;
        height: 100%;
        width: 100%;
        text-decoration: none;
    }

    sourceMappingURL=main.css.map  */