    @import 'grids';
    @import 'mediaqueries';

    $neussblue: #00f;

    html, body{

        margin: 0;
        padding: 0;

    }

    .logo{
        grid-area: logo;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-left: 1rem;
        border: rgb(0, 0, 0) solid 1px;
    }

    .DonateButton{
        grid-area: donatebutton;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-right: 1rem;
        border: rgb(230, 255, 2) solid 1px;
    }

    .bild {
        grid-area: bild;

        margin-left: 1rem;
        border: #000 solid 1px;
    }

    .text {
        grid-area: text;

        padding-left: 5rem;
        padding-right: 5rem;
        text-align: center;

        margin-right: 1rem;

        border: rgb(252, 0, 0) solid 1px;
    }

    .button {

    }

    footer {

        grid-area: footer;

        display: flex;
        align-items: center;
        justify-content: flex-end;

        background-color: #F2F2F2;

        // unten
        height: 3rem;
        width: 100vw;
        position: fixed;
        bottom: 0;

        border: rgb(174, 0, 255) solid 1px;

    }

    footer ul{

        list-style: none;
        padding: 0;
        margin: 0;

        display: flex;
        flex-direction: row;

        margin-right: 1rem;

        gap: 3rem;

    }

    .centerflex {
        display: flex;
        /* establish flex container */
        flex-direction: column;
        /* make main-axis vertical */
        justify-content: center;
        /* align items vertically, in this case */
        align-items: center;
        /* align items horizontally, in this case */
    }

    /*Passt bilder an gegebene größe an*/
    .img-autoresize {
        left: -1000%;
        right: -1000%;
        top: -1000%;
        bottom: -1000%;

        margin: auto;
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;

    }

    .fill-div {
        display: block;
        height: 100%;
        width: 100%;
        text-decoration: none;
    }