@charset "UTF-8";
.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  -ms-grid-rows: 10vh 80vh 3vh;
      grid-template-rows: 10vh 80vh 3vh;
      grid-template-areas: "logo donatebutton" "bild text" "footer footer";
  gap: 10px;
}

@media only screen and (max-width: 730px) {
  .grid-container {
    -ms-grid-columns: 10% 1fr 10%;
        grid-template-columns: 10% 1fr 10%;
    -ms-grid-rows: .1fr .1fr 1fr 1fr 1fr;
        grid-template-rows: .1fr .1fr 1fr 1fr 1fr;
        grid-template-areas: ". logo ." ". bild ." ". text ." ". donatebutton ." "footer footer footer";
    gap: 1rem;
  }
  /*Passt bilder an gegebene größe an*/
  .img-autoresize {
    left: -1000%;
    right: -1000%;
    top: -1000%;
    bottom: -1000%;
    margin: auto;
    max-width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

html, body {
  margin: 0;
  padding: 0;
}

.logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 1rem;
  border: black solid 1px;
}

.DonateButton {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: donatebutton;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 1rem;
  border: #e6ff02 solid 1px;
}

.bild {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: bild;
  margin-left: 1rem;
  border: #000 solid 1px;
}

.text {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: text;
  padding-left: 5rem;
  padding-right: 5rem;
  text-align: center;
  margin-right: 1rem;
  border: #fc0000 solid 1px;
}

footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: footer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  background-color: #F2F2F2;
  height: 3rem;
  width: 100vw;
  position: fixed;
  bottom: 0;
  border: #ae00ff solid 1px;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-right: 1rem;
  gap: 3rem;
}

.centerflex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* establish flex container */
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  /* make main-axis vertical */
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /* align items vertically, in this case */
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /* align items horizontally, in this case */
}

/*Passt bilder an gegebene größe an*/
.img-autoresize {
  left: -1000%;
  right: -1000%;
  top: -1000%;
  bottom: -1000%;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.fill-div {
  display: block;
  height: 100%;
  width: 100%;
  text-decoration: none;
}
/*# sourceMappingURL=main.css.map */